11128  	POLR3A; RNA polymerase III subunit A [KO:K03018] [EC:2.7.7.6]
55703  	POLR3B; RNA polymerase III subunit B [KO:K03021] [EC:2.7.7.6]
10623  	POLR3C; RNA polymerase III subunit C [KO:K03023]
661  	POLR3D; RNA polymerase III subunit D [KO:K03026]
55718  	POLR3E; RNA polymerase III subunit E [KO:K14721]
9533  	POLR1C; RNA polymerase I and III subunit C [KO:K03027]
51728  	POLR3K; RNA polymerase III subunit K [KO:K03019]
51082  	POLR1D; RNA polymerase I and III subunit D [KO:K03020]
171568  	POLR3H; RNA polymerase III subunit H [KO:K03022]
84265  	POLR3GL; RNA polymerase III subunit GL [KO:K03024]
10622  	POLR3G; RNA polymerase III subunit G [KO:K03024]
10621  	POLR3F; RNA polymerase III subunit F [KO:K03025]
5434  	POLR2E; RNA polymerase II, I and III subunit E [KO:K03013]
5435  	POLR2F; RNA polymerase II, I and III subunit F [KO:K03014]
5437  	POLR2H; RNA polymerase II, I and III subunit H [KO:K03016]
5440  	POLR2K; RNA polymerase II, I and III subunit K [KO:K03009]
5441  	POLR2L; RNA polymerase II, I and III subunit L [KO:K03007]
23586  	RIGI; RNA sensor RIG-I [KO:K12646] [EC:3.6.4.13]
57506  	MAVS; mitochondrial antiviral signaling protein [KO:K12648]
4790  	NFKB1; nuclear factor kappa B subunit 1 [KO:K02580]
5970  	RELA; RELA proto-oncogene, NF-kB subunit [KO:K04735]
3569  	IL6; interleukin 6 [KO:K05405]
115004  	CGAS; cyclic GMP-AMP synthase [KO:K17834] [EC:2.7.7.86]
340061  	STING1; stimulator of interferon response cGAMP interactor 1 [KO:K12654]
29110  	TBK1; TANK binding kinase 1 [KO:K05410] [EC:2.7.11.10]
9641  	IKBKE; inhibitor of nuclear factor kappa B kinase subunit epsilon [KO:K07211] [EC:2.7.11.10]
3661  	IRF3; interferon regulatory factor 3 [KO:K05411]
3665  	IRF7; interferon regulatory factor 7 [KO:K09447]
3439  	IFNA1; interferon alpha 1 [KO:K05414]
3440  	IFNA2; interferon alpha 2 [KO:K05414]
3441  	IFNA4; interferon alpha 4 [KO:K05414]
3442  	IFNA5; interferon alpha 5 [KO:K05414]
3443  	IFNA6; interferon alpha 6 [KO:K05414]
3444  	IFNA7; interferon alpha 7 [KO:K05414]
3445  	IFNA8; interferon alpha 8 [KO:K05414]
3446  	IFNA10; interferon alpha 10 [KO:K05414]
3447  	IFNA13; interferon alpha 13 [KO:K05414]
3448  	IFNA14; interferon alpha 14 [KO:K05414]
3449  	IFNA16; interferon alpha 16 [KO:K05414]
3451  	IFNA17; interferon alpha 17 [KO:K05414]
3452  	IFNA21; interferon alpha 21 [KO:K05414]
3456  	IFNB1; interferon beta 1 [KO:K05415]
81030  	ZBP1; Z-DNA binding protein 1 [KO:K12965]
8737  	RIPK1; receptor interacting serine/threonine kinase 1 [KO:K02861] [EC:2.7.11.1]
11035  	RIPK3; receptor interacting serine/threonine kinase 3 [KO:K08847] [EC:2.7.11.1]
8517  	IKBKG; inhibitor of nuclear factor kappa B kinase regulatory subunit gamma [KO:K07210]
1147  	CHUK; component of inhibitor of nuclear factor kappa B kinase complex [KO:K04467] [EC:2.7.11.10]
3551  	IKBKB; inhibitor of nuclear factor kappa B kinase subunit beta [KO:K07209] [EC:2.7.11.10]
4793  	NFKBIB; NFKB inhibitor beta [KO:K02581]
4792  	NFKBIA; NFKB inhibitor alpha [KO:K04734]
6351  	CCL4; C-C motif chemokine ligand 4 [KO:K12964]
9560  	CCL4L2; C-C motif chemokine ligand 4 like 2 [KO:K12964]
388372  	CCL4L1; C-C motif chemokine ligand 4 like 1 [KO:K12964]
6352  	CCL5; C-C motif chemokine ligand 5 [KO:K12499]
3627  	CXCL10; C-X-C motif chemokine ligand 10 [KO:K12671]
9447  	AIM2; absent in melanoma 2 [KO:K12966]
114548  	NLRP3; NLR family pyrin domain containing 3 [KO:K12800]
4210  	MEFV; MEFV innate immunity regulator, pyrin [KO:K12803]
8772  	FADD; Fas associated via death domain [KO:K02373]
841  	CASP8; caspase 8 [KO:K04398] [EC:3.4.22.61]
29108  	PYCARD; PYD and CARD domain containing [KO:K12799]
834  	CASP1; caspase 1 [KO:K01370] [EC:3.4.22.36]
197259  	MLKL; mixed lineage kinase domain like pseudokinase [KO:K08849] [EC:2.7.11.1]
836  	CASP3; caspase 3 [KO:K02187] [EC:3.4.22.56]
840  	CASP7; caspase 7 [KO:K04397] [EC:3.4.22.60]
1687  	GSDME; gasdermin E [KO:K22146]
79792  	GSDMD; gasdermin D [KO:K20917]
3553  	IL1B; interleukin 1 beta [KO:K04519]
3606  	IL18; interleukin 18 [KO:K05482]
90865  	IL33; interleukin 33 [KO:K12967]
103  	ADAR; adenosine deaminase RNA specific [KO:K12968] [EC:3.5.4.37]
25939  	SAMHD1; SAM and HD domain containing deoxynucleoside triphosphate triphosphohydrolase 1 [KO:K22544] [EC:3.1.5.-]
11277  	TREX1; three prime repair exonuclease 1 [KO:K10790] [EC:3.1.11.2]
1777  	DNASE2; deoxyribonuclease 2, lysosomal [KO:K01158] [EC:3.1.22.1]
58511  	DNASE2B; deoxyribonuclease 2 beta [KO:K01158] [EC:3.1.22.1]
